{% load static %}

<footer class="footer pt-5 mt-5">
  <div class="container">
    <div class=" row">
      <div class="col-md-3 mb-4 ms-auto">
        <div>
          <a href="/">
            <img src="{% static 'img/logo-ct-dark.png' %}" class="mb-3 footer-logo" alt="main_logo">
          </a>
        </div>
        <div>
          <ul class="d-flex flex-row ms-n3 nav">
            <!-- LinkedIn (Se puede replicar y poner links a otras RRSS-->
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.linkedin.com/company/gryphos-consulting/" target="_blank">
                <i class="fab fa-twitter text-lg opacity-8"></i>
              </a>
            </li>
            <!-- LinkedIn (Se puede replicar y poner links a otras RRSS-->
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.linkedin.com/company/gryphos-consulting/" target="_blank">
                <i class="fab fa-youtube text-lg opacity-8"></i>
              </a>
            </li>
            <!-- LinkedIn (Se puede replicar y poner links a otras RRSS-->
            <li class="nav-item">
              <a class="nav-link pe-1" href="https://www.linkedin.com/company/gryphos-consulting/" target="_blank">
                <i class="fab fa-linkedin text-lg opacity-8"></i>
              </a>
            </li>
          </ul>
          <h6 class="font-weight-bolder mb-4">Gryphos Consulting</h6>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-6 mb-4">
        <div>
          <h6 class="text-sm">Company</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link" href="/que-hacemos#proyectos-gryphos" target="_blank">
                Proyectos Gryphos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/quienes-somos" target="_blank">
                Quiénes somos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/que-hacemos" target="_blank">
                Qué hacemos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/quienes-somos#contacto" target="_blank">
                Contáctanos
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-md-2 col-sm-6 col-6 mb-4 me-auto">
        <div>
          <h6 class="text-sm">Legal</h6>
          <ul class="flex-column ms-n3 nav">
            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/knowledge-center/terms-of-service?AFFILIATE=128200" target="_blank">
                Términos y Condiciones
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/license?AFFILIATE=128200" target="_blank">
                Política de Privacidad
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.creative-tim.com/license?AFFILIATE=128200" target="_blank">
                Aviso Legal
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>