{% extends 'layouts/base_background.html' %}
{% load static %}
{% block title %} Gryphos Consulting - Portal de Miembros {% endblock title %}
{% block body %} class="about-us bg-gray-200" {% endblock body %}
{% block content %}

</div></div>

  <header class="bg-gradient-dark">
   <div class="page-header min-vh-50" style="background-image: url('{% static 'img/bggryphos-small.jpg' %}');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center mx-auto my-auto">
            <h1 class="text-white">Portal de Miembros</h1>
          </div>
        </div>
      </div>
    </div>
  </header>
<div class="card card-body blur shadow-blur mx-4 mt-n6">
<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <!-- Navegación por pestañas -->
        <div class="nav-wrapper position-relative end-0">
          <ul class="nav nav-pills nav-fill p-1" role="tablist">
            <li class="nav-item">
              <a class="nav-link mb-0 px-0 py-1 active" data-bs-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="true">
                Tus proyectos
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mb-0 px-0 py-1" data-bs-toggle="tab" href="#organization-info" role="tab" aria-controls="organization-info" aria-selected="false">
                Tu empresa
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mb-0 px-0 py-1" data-bs-toggle="tab" href="#billing" role="tab" aria-controls="billing" aria-selected="false">
                Facturación
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link mb-0 px-0 py-1" data-bs-toggle="tab" href="#izzy-assistant" role="tab" aria-controls="izzy-assistant" aria-selected="false">
                Izzy
              </a>
            </li>
          </ul>
        </div>
        <!-- Contenido de las pestañas -->
        <div class="tab-content">
          <!-- Pestaña de Proyectos -->
          <div class="tab-pane fade show active" id="projects" role="tabpanel">
            <!-- Contenido para Proyectos aquí -->
          </div>
          <!-- Pestaña de Facturación -->
          <div class="tab-pane fade" id="billing" role="tabpanel">
            <!-- Contenido para Facturación aquí -->
          </div>
          <!-- Pestaña de Información de la Organización -->
          <div class="tab-pane fade" id="organization-info" role="tabpanel">
            <!-- Contenido para Información de la Organización aquí -->
          </div>
          <!-- Pestaña de Asistente Virtual Izzy -->
          <div class="tab-pane fade" id="izzy-assistant" role="tabpanel">
            <!-- Contenido para Asistente Virtual Izzy aquí -->
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


</div>
{% endblock content %}

{% block javascripts %}

<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="{% static 'js/plugins/countup.min.js' %}"></script>
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<script src="{% static 'js/plugins/prism.min.js' %}"></script>
<script src="{% static 'js/plugins/highlight.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="{% static 'js/plugins/rellax.min.js' %}"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="{% static 'js/plugins/tilt.min.js' %}"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="{% static 'js/plugins/choices.min.js' %}"></script>


<script type="text/javascript">

  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    };
  }
</script>

{% endblock javascripts %}
