{% extends 'layouts/base_background.html' %}
{% load static %}
{% block title %} Gryphos Consulting - Equipo {% endblock title %}
{% block body %} class="about-us bg-gray-200" {% endblock body %}
{% block content %}

</div></div>

  <header class="bg-gradient-dark">
   <div class="page-header min-vh-50" style="background-image: url('{% static 'img/bggryphos-small.jpg' %}');">
      <span class="mask bg-gradient-dark opacity-6"></span>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center mx-auto my-auto">
            <h1 class="text-white">Quiénes somos</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

<div class="card card-body blur shadow-blur mx-4 mt-n6">

<section class="my-1 py-1">
  <div class="container">
    <div class="row justify-content-center text-center">
      <div class="col-lg-6 mt-5">
        <h2 class="text-dark mb-0">El equipo de Gryphos Consulting</h2>
        <p class="lead">Socios fundadores</p>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center px-3">
            <img src="{% static 'img/equipo1.png' %}" class="img-fluid border-radius-lg">
          </div>
          <div class="col-lg-9 col-md-8 col-sm-12 col-12 justify-content-center d-flex flex-column ps-lg-5 pt-lg-0 pt-3">
            <h6 class="category text-info mt-3">Consultor NLP & Gerente Comercial</h6>
            <h4>Joaquín Achurra</h4>
            <p>
              Socio Consultor en Procesamiento de Lenguaje Natural en Gryphos Consulting, donde he dirigido proyectos pioneros haciendo uso de tecnologías de inteligencia artificial. Durante mis años de experiencia en Deloitte abarca desde el enriquecimiento de datos y la interacción usuario-máquina hasta el procesamiento y categorización de texto complejo. Comencé mi carrera enfocándome en Business Intelligence y consultoría en Precios de Transferencia, lo que me proporcionó una base sólida para la innovación en el análisis de datos. En proyectos como Multisectorial y OfixChile, he liderado el desarrollo de soluciones de NLP que no solo han transformado enormemente la eficiencia operativa de nuestros clientes, sino que también han establecido un nuevo estándar en la interacción con grandes volúmenes de información
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center px-3">
            <img src="{% static 'img/equipo2.png' %}" class="img-fluid border-radius-lg">
          </div>
          <div class="col-lg-9 col-md-8 col-sm-12 col-12 justify-content-center d-flex flex-column ps-lg-5 pt-lg-0 pt-3">
            <h6 class="category text-info mt-3">Consultor RPA & Gerente de Infraestructura</h6>
            <h4>Alejandro Cortés</h4>
            <p>
              Socio y Consultor en Robot Process Automation en Gryphos Consulting, donde me centro en la optimización y automatización de procesos. Con experiencia en desarrollo de Python y SQL, análisis de procesos de negocio y TI, así como liderazgo en coordinación de operaciones, mi enfoque siempre está en mejorar la eficiencia y la experiencia del usuario. Diseñé el sistema de ingreso de datos automatizado para OfixBOT, combinando mi conocimiento técnico con un enfoque práctico y orientado al usuario. Me apasiona aprender y aplicar tecnología de vanguardia para resolver problemas reales en el mundo empresarial.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-12">
        <div class="row">
          <div class="col-lg-2 col-md-4 col-sm-6 col-6 d-flex justify-content-center align-items-center px-3">
            <img src="{% static 'img/equipo3.png' %}" alt="OfixBOT" class="img-fluid border-radius-lg" style="width: 100%;">
          </div>
          <div class="col-lg-9 col-md-8 col-sm-12 col-12 justify-content-center d-flex flex-column ps-lg-5 pt-lg-0 pt-3">
            <h6 class="category text-info mt-3">Consultor ERP & Gerente de Finanzas</h6>
            <h3>Jaime Vargas</h3>
            <p>
              Como Gerente de Finanzas en Gryphos Consulting, aporto mi experiencia en Consultoría de Precios de Transferencia para guiar la gestión financiera y asegurar el cumplimiento regulatorio. Mi enfoque se centra en la precisión, el análisis detallado y la optimización de los procesos financieros, contribuyendo a la toma de decisiones estratégicas y al crecimiento sostenible de la empresa.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="contacto" class="py-lg-5">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="card box-shadow-xl overflow-hidden mb-5">
          <div class="row">
            <div class="col-lg-5 position-relative bg-cover px-0" style="background-image: url('{% static 'img/contact-us.jpg' %}')" loading="lazy">
              <div class="z-index-2 text-center d-flex h-100 w-100 d-flex m-auto justify-content-center">
                <div class="mask bg-gradient-dark opacity-8"></div>
                <div class="p-5 ps-sm-8 position-relative text-start my-auto z-index-2">
                  <h3 class="text-white">Información de contacto</h3>
                  <p class="text-white opacity-8 mb-4">Convertimos tus ideas en realidad. <br>Llevamos tu presente hacia el futuro.</p>
                  <div class="d-flex p-2 text-white">
                    <div>
                      <i class="fas fa-phone text-sm"></i>
                    </div>
                    <div class="ps-3">
                      <span class="text-sm opacity-8">(+56) 9 6427 7911</span>
                    </div>
                  </div>
                  <div class="d-flex p-2 text-white">
                    <div>
                      <i class="fas fa-envelope text-sm"></i>
                    </div>
                    <div class="ps-3">
                      <span class="text-sm opacity-8">ventas@gryphos.cl</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
              <div class="col-lg-7">
                <form class="p-3" id="contact-form" method="post">
                  <div class="card-header px-4 py-sm-5 py-3">
                    <h2>Contáctanos</h2>
                    <p class="lead"> Nos comunicaremos contigo a la brevedad.</p>
                  </div>
                  <div class="card-body pt-1">
                    <div class="row">
                      <div class="col-md-12 pe-2 mb-3">
                        <div class="input-group input-group-static mb-4">
                          <label>Nombre completo</label>
                          <input type="text" class="form-control" placeholder="Tiberius Kirk">
                        </div>
                      </div>
                      <div class="col-md-12 pe-2 mb-3">
                        <div class="input-group input-group-static mb-4">
                          <label>Correo</label>
                          <input type="text" class="form-control" placeholder="mr.spock@enterprise.com">
                        </div>
                      </div>
                      <div class="col-md-12 pe-2 mb-3">
                        <div class="input-group input-group-static mb-4">
                          <label>Asunto</label>
                          <textarea name="message" class="form-control" id="message" rows="6" placeholder="Saludos, quisiera saber..."></textarea>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-md-6 text-end ms-auto">
                        <button type="submit" class="btn bg-gradient-dark mb-0">Enviar mensaje</button>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

<section class="my-5 py-5">
  <div class="container">
    <div class="row justify-content-center text-center my-sm-5">
      <div class="col-lg-6">
        <h2 class="text-dark mb-4">Hoy es el día para transformar tu visión empresarial en realidad.</h2> <!-- Aumenté el margen inferior a mb-4 -->
        <p class="lead mt-4">Estamos listos para llevar tu negocio al siguiente nivel, combinando innovación y estrategia para sorprender a tus clientes y destacar en el mercado.</p> <!-- Añadí un margen superior mt-4 -->
      </div>
    </div>
  </div>
</section>

</div>
{% endblock content %}

{% block javascripts %}

<!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
<script src="{% static 'js/plugins/countup.min.js' %}"></script>
<script src="{% static 'js/plugins/choices.min.js' %}"></script>
<script src="{% static 'js/plugins/prism.min.js' %}"></script>
<script src="{% static 'js/plugins/highlight.min.js' %}"></script>
<!--  Plugin for Parallax, full documentation here: https://github.com/dixonandmoe/rellax -->
<script src="{% static 'js/plugins/rellax.min.js' %}"></script>
<!--  Plugin for TiltJS, full documentation here: https://gijsroge.github.io/tilt.js/ -->
<script src="{% static 'js/plugins/tilt.min.js' %}"></script>
<!--  Plugin for Selectpicker - ChoicesJS, full documentation here: https://github.com/jshjohnson/Choices -->
<script src="{% static 'js/plugins/choices.min.js' %}"></script>


<script type="text/javascript">

  if (document.getElementById('state1')) {
    const countUp = new CountUp('state1', document.getElementById("state1").getAttribute("countTo"));
    if (!countUp.error) {
      countUp.start();
    } else {
      console.error(countUp.error);
    }
  }
  if (document.getElementById('state2')) {
    const countUp1 = new CountUp('state2', document.getElementById("state2").getAttribute("countTo"));
    if (!countUp1.error) {
      countUp1.start();
    } else {
      console.error(countUp1.error);
    }
  }
  if (document.getElementById('state3')) {
    const countUp2 = new CountUp('state3', document.getElementById("state3").getAttribute("countTo"));
    if (!countUp2.error) {
      countUp2.start();
    } else {
      console.error(countUp2.error);
    };
  }
</script>

{% endblock javascripts %}
